{
  "name": "smartcrop-thumb-main-via-batch",
  "version": "1.0.0",
  "description": "",
  "main": "smartcrop-testing.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sharp": "^0.32.6",
    "smartcrop-sharp": "^2.0.8"
  }
}
